@import url('https://fonts.googleapis.com/css2?family=Karla&family=Sora&display=swap');

:root{
    --overlay-bg: rgba(255,255,255, 0.1);
    --blur: 1px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    /* font-family: 'Karla', sans-serif;*/
    font-family: 'Sora', sans-serif;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    margin-top: 5rem;
}

h1 { text-align: center;
    font-size: 2em;
    padding: 10px;}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}



.card {
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    overfloww: hidden;
   
}

.card img{
    width: 100%;
    border-radius: 10px;

    transition: all 0.25s ease-in-out;
}

.card .card-details {
    position: absolute;
    top: 0;
    left: 0;
    color: red;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    background: var(--overlay-bg);
    backdrop-filter: blur(var(--blur));
    padding: 1rem;

    opacity: 0;
    transition: all 0.35s ease-in-out;
}

.card .card-details h2 {
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    text-shadow: 3px 4px 7px rbga(12,12,12,0.8);

}

.card:hover img{
    transform: scale(1.1);
    filter: grayscale(0.4);
    transition: all 0.35s ease-in-out;

}

.card:hover .card-details{
    opacity: 1;
}

.card:hover h2{
    top: 0;
}

@media only screen and (max-width: 768px) {
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}